SUPABASE_URL=https://ohkbbluwwancfkhdctyt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa2JibHV3d2FuY2ZraGRjdHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzA4MjgsImV4cCI6MjA3NzIwNjgyOH0.9TzXOS1tbZ3ONHHI9K089DSYSjwvGJoLahCPMx3o2v8
SUPABASE_DB_PASSWORD=Evence12@com
SUPABASE_HOST=db.ohkbbluwwancfkhdctyt.supabase.co